var core = require('canner-core');
var argv = require('minimist')(process.argv.slice(2));

var path = require('path');

var load = argv._[0];
var watch = argv.w;

var twstat = {};

twstat.build = function(load, w) {

  var json_root = path.dirname(load);
  var posts = require(path.resolve(process.cwd(), load));

  if(!w) {
    fn = core.build(posts, {
          cwd: json_root,
          output: json_root
        })
  }else {
    fn = core.watch(posts, {
          cwd: json_root,
          serve: json_root,
          output: json_root,
          reloader: function() {
            return posts;
          },
          changeFilter: function (row, f, curr, prev) {
            if(path.extname(f) === '.hbs') {
              return (f === path.resolve(json_root, row.layout));
            }
          }
        })
  }

}


if(path.extname(load) === '.js' && watch){
  twstat.build(load, watch);
}else if(path.extname(load) === '.js' && !watch){
  twstat.build(load);
}else{
  throw new Error("Usage: twstat <twstat configuration file>");
}

